// @import "bulma/sass/utilities/initial-variables.sass"

// General colors

$primary: #1a5fb4
$info: #4a4a4a
$scheme-main: #363636

$body-background-color: #242424
$navbar-background-color: #242424

$text: #ddd
$text-strong: #eee

// Link colors

// $link-hover: $white
// $link-hover-border: $grey-dark

// $link-focus: $white
// $link-focus-border: $blue

// $link-active: $white
// $link-active-border: $grey-light

@import "bulma/bulma.sass"
